{
	"name": "gweepcreative",
	"version": "1.0.0",
	"description": "Gweep Creative Gelişmiş Profil Botu",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "^1.2.0",
		"@discordjs/rest": "^0.3.0",
		"@discordjs/voice": "^0.11.0",
		"discord-api-types": "^0.26.1",
		"discord-giveaways": "^5.0.1",		
		"discord-sync-commands": "^0.2.0",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.3",
		"mongoose": "^6.2.0",
		"nodemon": "^2.0.15",
		"popcat-wrapper": "^1.5.4",
		"quick.db": "^9.0.6",
		"simply-djs": "^3.0.2",
		"superagent": "^8.0.8"
	},
	"engines": {
		"node": "16.x",
		"npm": "7.x"
	}
}
